buildscript {
    ext.kotlin_version = '1.3.41'

    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id('com.google.cloud.tools.jib') version '1.3.0'
    id('com.github.ben-manes.versions') version '0.21.0'
    id('org.jetbrains.kotlin.jvm') version '1.3.41'
    id('org.jetbrains.kotlin.plugin.noarg') version '1.3.41'
    id('org.jetbrains.kotlin.plugin.spring') version '1.3.41'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '1.2.2'

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile 'org.springframework.session:spring-session-data-mongodb:2.1.4.RELEASE'
    compile('io.micrometer:micrometer-registry-prometheus:1.2.0')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile("com.samskivert:jmustache:1.15")
    compile("com.github.kenglxn.QRGen:javase:2.5.0")
    compile("com.googlecode.libphonenumber:libphonenumber:8.10.14")
    compile("com.google.guava:guava:28.0-jre")
}


jib {
    container {
        jvmFlags = ['-Duser.language=sv-SE', '-Dfile.encoding=UTF-8', '-Duser.timezon=UTC']
        ports = ['8080']
    }
    from {
        image = 'openjdk:alpine'
    }
    to {
        image = 'edholm/swosh'
        tags = ['latest', "${version}"]
    }
}
