spring.data.mongodb.uri=${SWOSH_MONGODB_URI:mongodb://localhost/swosh}
spring.data.mongodb.repositories.enabled=true
spring.mustache.suffix=.html

# The interval between checking/deleting for old urls in milliseconds
swosh.expire.rate = ${SWOSH_EXPIRE_RATE:60000}